QWidget {
    background-color: #f2f2f2;
    font-family: Segoe UI, sans-serif;
    font-size: 14px;
}

QLineEdit, QTextEdit, QListWidget {
    background-color: white;
    border: 1px solid #ccc;
    border-radius: 6px;
    padding: 6px;
}

QPushButton {
    background-color: #4CAF50;
    color: white;
    border: none;
    border-radius: 6px;
    padding: 6px 12px;
}

QPushButton:hover {
    background-color: #45a049;
}

QTabWidget::pane {
    border: 1px solid #ccc;
    border-radius: 4px;
    margin: 4px;
}

QTabBar::tab {
    background: #d9d9d9;
    padding: 6px 12px;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
}

QTabBar::tab:selected {
    background: #ffffff;
}

QLabel {
    margin-bottom: 4px;
}
